{
  "name": "Mkoa",
  "version": "2.2.3",
  "description": "Koa2 web app framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/Megic/Mkoa.git"
  },
  "author": {
    "name": "Megic",
    "email": "42063622@qq.com",
    "url": "https://github.com/Megic/"
  },
  "main": "./Mkoa/index.js",
  "dependencies": {
    "cache-manager": "^2.3.0",
    "co": "^4.6.0",
    "co-body": "^4.2.0",
    "continuation-local-storage": "^3.2.0",
    "formidable": "^1.0.17",
    "fs-extra": "^1.0.0",
    "indicative": "^2.2.1",
    "jsonwebtoken": "^7.2.1",
    "koa": "^2.0.0-alpha.7",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-log4js": "0.0.1",
    "moment": "^2.17.1",
    "path-to-regexp": "^1.7.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  }
}
